<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <style>
    :root {
      --black: #333;
      --red: rgb(243, 14, 92);
      --white: #f5f5f5;
      --yellow: rgb(246, 197, 35);
      --green: rgb(34, 140, 123);
    }

    body {
      margin: 0;
      padding: 0;
      text-align: center;
      color: #fff;
    }

    #sitewrapper {
      display: grid;
      grid-template-rows: auto auto auto 1fr auto auto;
      height: 100vh;
      grid-template-areas: "header" "hero" "sidebar-left" "main" "sidebar-right" "footer";
    }

    #header {
      background: var(--red);
      padding: 20px;
      /* grid-column: 1 / -1; */
      display: flex;
      justify-content: center;
      align-items: center;
      grid-area: header;
    }

    #hero {
      background: var(--black);
      /* grid-column: 1 / -1; */
      display: flex;
      justify-content: center;
      align-items: center;
      grid-area: hero;
      padding: 20px;
    }

    #sidebar-left {
      background: var(--green);
      padding: 20px;
      grid-area: sidebar-left;
    }

    #main {
      background: var(--white);
      padding: 20px;
      display: flex;
      justify-content: flex-start;
      grid-area: main;
    }

    #sidebar-right {
      background: var(--green);
      padding: 20px;
      grid-area: sidebar-right;
    }

    #footer {
      grid-area: footer;
      background: var(--red);
      padding: 20px;
      /* grid-column: 1 / -1; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media only screen and (min-width: 600px) {
      #sitewrapper {
        display: grid;
        grid-template-columns: 25% 1fr 25%;
        grid-template-rows: 100px minmax(100px, 400px) 1fr minmax(100px, 200px);
        height: 100vh;
        grid-template-areas: "header header header" "hero hero hero" "sidebar-left main sidebar-right" "footer footer footer";
      }
    }
  </style>
</head>

<body>
  <div id="sitewrapper">
    <div id="header">
      <div id="header-content">Header</div>
    </div>
    <div id="hero">
      Hero
    </div>
    <div id="sidebar-left">Left</div>
    <div id="main">Main</div>
    <div id="sidebar-right">Right</div>
    <div id="footer">Footer</div>
  </div>
</body>

</html>